         .     .
   .  :     .    +   .
      .        .   .    .   +
           ___   .
      .   {o,o}     .   .
     .    (  _)    .       .
 .  +     -"-"-       .      .
         .         .      +    .
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   |   ___                    ___  |
   |  |   |                  |   | |
   |  |___|      ___         |___| |
   |  _______   |   |  _______     |
   |  |     |   |___|  |     |     |
   |  |_____|          |_____|     |
   |______________________________|
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          *     .      .         .
   .   +       .   *        .      *
      .           .        .  *

